# Configuration de la source de données pour MySQL dans Docker
spring.datasource.url=jdbc:mysql://mysql-container:3306/bddbuddd
spring.datasource.username=root
spring.datasource.password=root

# Configuration du dialecte JPA pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
