# Configuration de la base de données MySQL via Docker Compose
spring.datasource.url=jdbc:mysql://mysql-service:3306/bddbud?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Définir explicitement le pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte JPA pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration des logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
