spring.datasource.url=jdbc:mysql://mysql-service:3306/bddbud
spring.datasource.username=root
spring.datasource.password=root

# Configuration du dialecte JPA pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true