# nouvreau-backend-java

./: README.md
trans/: Dockerfile  docker-compose.yml  pom.xml
trans/src/main/java/com/bus/trans/: TransApplication.java
trans/src/main/java/com/bus/trans/controller/: BusController.java  BusHistoryController.java  ClientController.java  ColisController.java  ForfaitController.java  ForfaitVerificationController.java  GestionTerminalsController.java  LigneTrajetController.java  ReservationInterurbainController.java  TerminalController.java  TransactionController.java  UtilisateurController.java  VehiculeController.java  VehiculeInterurbainController.java
trans/src/main/java/com/bus/trans/dto/: BusDTO.java  BusHistoryDTO.java  CarteDTO.java  ClientDTO.java  ColisDTO.java  ForfaitDTO.java  ForfaitVerificationDTO.java  LigneTrajetDTO.java  ReservationDTO.java  TerminalDTO.java  TransactionDTO.java  UtilisateurDTO.java  VehiculeDTO.java
trans/src/main/java/com/bus/trans/model/: Bus.java  BusChangeLog.java  BusHistory.java  Carte.java  Client.java  Colis.java  Forfait.java  ForfaitVerification.java  GestionTerminals.java  LigneTrajet.java  ReservationInterurbain.java  Terminal.java  TrajetInterurbain.java  Transaction.java  Utilisateur.java  Vehicule.java  VehiculeInterurbain.java  Voyage.java
trans/src/main/java/com/bus/trans/repository/: BusChangeLogRepository.java  BusHistoryRepository.java  BusRepository.java  CarteRepository.java  ClientRepository.java  ColisRepository.java  ForfaitRepository.java  ForfaitVerificationRepository.java  GestionTerminalsRepository.java  LigneTrajetRepository.java  ReservationInterurbainRepository.java  TerminalRepository.java  TrajetInterurbainRepository.java  TransactionRepository.java  UtilisateurRepository.java  VehiculeInterurbainRepository.java  VehiculeRepository.java
trans/src/main/java/com/bus/trans/service/: BusHistoryService.java  BusService.java  ClientService.java  ColisService.java  ForfaitService.java  ForfaitVerificationService.java  GestionTerminalsService.java  LigneTrajetService.java  ManifesteService.java  ReservationInterurbainService.java  TerminalService.java  TransactionService.java  UtilisateurService.java  VehiculeInterurbainService.java  VehiculeService.java
trans/src/main/java/com/bus/trans/service/impl/: ColisServiceImpl.java  ManifesteServiceImpl.java  ReservationInterurbainServiceImpl.java  VehiculeInterurbainServiceImpl.java
trans/src/main/java/com/bus/trans/util/: DTOConverter.java
trans/src/main/resources/: application.properties
trans/src/test/java/com/bus/trans/: TransApplicationTests.java
